<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item android:id="@+id/menu_book"
        android:title="book"
        android:icon="@drawable/ic_book_black_24dp"/>

    <item android:id="@+id/menu_person"
        android:title="person"
        android:icon="@drawable/ic_accessibility_black_24dp"/>
</menu>